insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('宁波', '01', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1137', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('北京', '02', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1138', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('上海', '03', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1139', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('江苏', '04', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1140', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('浙江', '05', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1141', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('山东', '06', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1142', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('四川', '07', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1143', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('河南', '08', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1144', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('广东', '09', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1145', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('福建', '10', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1146', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('河北', '11', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1147', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('辽宁', '12', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1148', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('深圳', '13', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1149', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('湖北', '14', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1150', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('重庆', '15', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1151', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('广西', '16', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1152', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('陕西', '17', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1153', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('云南', '18', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1154', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('山西', '19', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1155', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('湖南', '20', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1156', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('吉林', '21', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1157', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('安徽', '22', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1158', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('江西', '23', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1159', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('甘肃', '24', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1160', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('黑龙江','25','0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1161', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('贵州', '26', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1162', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('天津', '27', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1163', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('青海', '28', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1164', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('新疆', '29', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1165', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('海南', '30', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1166', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('西藏', '31', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1167', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('内蒙', '32', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1168', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('宁夏', '33', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1169', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('大连', '71', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1170', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('青岛', '72', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1171', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('厦门', '73', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1172', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('苏州', '74', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1173', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('常州', '77', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1174', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('温州', '78', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1175', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('东莞', '79', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1176', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('唐山', '80', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1177', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');

insert into rule_config_code (C_NAME, C_CODE, SWITCH, C_FLAG, T_CREAT_TIME, C_CREAT_NAME, C_CODE_TYEP, ID, C_DATA_SRC, C_DATA_FLAG, C_DATA, C_EDR_DATE, C_EDR_ONOROFF)
values ('无锡', '81', '0', 'vhl', to_date('2018-07-24', 'yyyy-mm-dd'), 'sys', 'vhl_switch', '1178', 'C', 'CXGW', '财险官网', to_date('2099-01-01', 'yyyy-mm-dd'), '0');
